{
  "name": "server-sent-events",
  "version": "0.1.0",
  "license": "UNLICENSE",
  "dependencies": {
    "event-source-polyfill": "^0.0.11",
    "koa": "^2.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "winston": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
